# Chess

./: .gitignore  Jenkinsfile  build.gradle  settings.gradle
chess-core/: build.gradle
chess-core/src/main/kotlin/net/zomis/chess/core/: ChessBoard.java  ChessBoard.kt  ChessPosition.java  ChessPosition.kt  ChessTile.java  ChessTile.kt  MoveEngine.java  MoveEngine.kt  Piece.java  Piece.kt  Player.java  Player.kt  UniqueCollector.java
chess-core/src/test/java/: MoveTFTest.kt
chess-core/src/test/kotlin/: MoveTest.java
chess-java-ui/: build.gradle
chess-java-ui/src/main/java/: Main.java
chess-js/: build.gradle
chess-jvm/: build.gradle
chess-jvm/src/main/kotlin/net/zomis/chess/: Main.kt
chess-lichess/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/zomis/chess/: ChessBoard.java  ChessPosition.java  ChessTile.java  LichessFetch.java  MoveEngine.java  Piece.java  Player.java  UniqueCollector.java
src/test/java/net/zomis/chess/: MoveTest.java
