group 'net.zomis'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':chess-core')
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
